{
  "name": "vue1ify",
  "version": "1.0.0",
  "description": "exports vueify@8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undoZen/vue1ify.git"
  },
  "keywords": [
    "vue",
    "vueify"
  ],
  "author": "undoZen <opensource@undozen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undoZen/vue1ify/issues"
  },
  "homepage": "https://github.com/undoZen/vue1ify#readme",
  "dependencies": {
    "vueify": "^8.7.0"
  }
}
